# DotNetHostingAndNativeAot

./: DotNetHostingAndNativeAot.csproj  DotNetHostingAndNativeAot.sln  Program.cs  README.md
