<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <Target Name="PrepareForNativeBuild" AfterTargets="Build">
        <PropertyGroup>
            <NetHostDir>$(NetCoreTargetingPackRoot)/Microsoft.NETCore.App.Host.$(NETCoreSdkRuntimeIdentifier)/$(BundledNETCoreAppPackageVersion)/runtimes/$(NETCoreSdkRuntimeIdentifier)/native</NetHostDir>
            <NetHostStaticName Condition="$([MSBuild]::IsOsPlatform('Windows'))">libnethost.lib</NetHostStaticName>
            <NetHostStaticName Condition="!$([MSBuild]::IsOsPlatform('Windows'))">libnethost.a</NetHostStaticName>
            <NetHostName Condition="$([MSBuild]::IsOsPlatform('Windows'))">nethost.dll</NetHostName>
            <NetHostName Condition="$([MSBuild]::IsOsPlatform('OSX'))">libnethost.dylib</NetHostName>
            <NetHostName Condition="!$([MSBuild]::IsOsPlatform('Windows')) and !$([MSBuild]::IsOsPlatform('OSX'))">libnethost.so</NetHostName>
        </PropertyGroup>

        <ItemGroup Condition="'$(Configuration)' == 'Release'">
            <NativeLibrary Include="$(NetHostDir)/$(NetHostStaticName)" />
        </ItemGroup>

        <ItemGroup Condition="'$(Configuration)' == 'Release' and !$([MSBuild]::IsOsPlatform('Windows'))">
            <!-- This is needed by libnethost.a. -->
            <LinkerArg Include="-lstdc++" />
        </ItemGroup>

        <Copy SourceFiles="$(NetHostDir)/$(NetHostName)" DestinationFolder="$(OutDir)" Condition="'$(Configuration)' != 'Release'" />
    </Target>

</Project>
