<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <Target Name="PrepareForNativeBuild" AfterTargets="Build">
        <PropertyGroup>
            <NetHostDir>$(NetCoreTargetingPackRoot)/Microsoft.NETCore.App.Host.$(NETCoreSdkRuntimeIdentifier)/$(BundledNETCoreAppPackageVersion)/runtimes/$(NETCoreSdkRuntimeIdentifier)/native</NetHostDir>
            <NetHostStaticName Condition="$([MSBuild]::IsOsPlatform('Windows'))">libnethost.lib</NetHostStaticName>
            <NetHostStaticName Condition="!$([MSBuild]::IsOsPlatform('Windows'))">libnethost.a</NetHostStaticName>
            <NetHostName Condition="$([MSBuild]::IsOsPlatform('Windows'))">nethost.dll</NetHostName>
            <NetHostName Condition="$([MSBuild]::IsOsPlatform('OSX'))">libnethost.dylib</NetHostName>
            <NetHostName Condition="!$([MSBuild]::IsOsPlatform('Windows')) and !$([MSBuild]::IsOsPlatform('OSX'))">libnethost.so</NetHostName>
        </PropertyGroup>

        <!-- These two ItemGroups are for static linking publishing as NativeAOT. -->
        <ItemGroup>
            <NativeLibrary Include="$(NetHostDir)/$(NetHostStaticName)" />
            <DirectPInvoke Include="nethost" />
        </ItemGroup>
        <ItemGroup Condition="!$([MSBuild]::IsOsPlatform('Windows'))">
            <!-- This is needed by libnethost.a. -->
            <LinkerArg Include="-lstdc++" />
        </ItemGroup>

        <!-- This is for dynamic linking when running on CoreCLR. -->
        <Copy SourceFiles="$(NetHostDir)/$(NetHostName)" DestinationFolder="$(OutDir)" />
    </Target>

</Project>
